<!DOCTYPE HTML>
<html>
<head>
  <title>Disease Vectors</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />

  <style>
	.project2-image {
	  display: flex;                /* enables flex layout */
	  justify-content: center;      /* horizontal centering */
	  align-items: center;          /* vertical centering if container taller */
	}
	
	.project2-image img {
	  height: 275px;                /* desired height */
	  object-fit: cover;            /* crop nicely without stretching */
	}

	.custom-font-3 {
	  font-family: "Source Sans Pro", sans-serif;
	  font-size: 10px;
	  font-style: normal;
	  line-height: 1.2;
	  color: #676767;
	}
	  
	.custom-font {
	  font-family: "Source Sans Pro", Helvetica, sans-serif;
	  font-size: 24px;
	  font-style: normal;
	  line-height: 1.2;
	  color: #676767;
	}
  </style>
  
</head>
<body class="is-preload">

<div id="wrapper" class="divided">

<section class="wrapper style1 align-left">
<div class="inner">

<ul class="actions">
  <li><a href="index.html#CDV" class="button small icon solid fa-arrow-left">Back</a></li>
  <li><a href="index.html#MEH" class="button small icon solid">Next Benefit</a></li>
</ul>

<header>
  <h1>How We Control Disease-carrying Pests</h1>
</header>

<p>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• NBHS experts look for existing mosquito, tick, and rodent habitat and develop 
intervention strategies with homeowners<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• We design our green infrastructure to optimize habitat for desirable biodiversity while 
making it less hospitable to pests<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;• We also recommend effective, ecological, and economical pest control techniques and when 
necessary refer clients to professionals who offer services outside of our expertise<br><br>
	
Success is determined by decreases in tick and mosquito counts over time as compared to baseline counts. Qualitatively, clients 
will observe a reduction of such pests on their property and better understand how to manage them long-term.</p>
	
<div class="image project2-image">
  <img src="images/alicja-fence-3577122_1920_cropped_scaled.jpg" alt="" />
</div>
<br>

<div class="custom-font">A Closer Look...</div>
<div style="height:10px;"></div>
<div>As Michigan's climate gets hotter and wetter, we are seeing an increase in "vector-borne" diseases and the pests (vectors) 
that spread them.<sup>5</sup> NBHS addresses this inherently ecological challenge with ecological solutions that reduce or 
isolate disease-spreading pests (e.g. ticks, mosquitoes, white-footed mice). A study from the Northeastern U.S. found that 
around 3/4 of tick bites occur in an individual's own yard.<sup>15</sup> Both ticks and mosquitoes tend to live out their lives 
fairly near where they are born,<sup>100,101</sup> and homeowners often unknowingly breed them in their own yards. To survive and 
reproduce, ticks need moist sheltered environments and animal hosts (e.g. deer). Mosquitoes, for their part, require standing 
water to breed.<sup>99</sup> Long grass alone does not provide good habitat for deer ticks (Lyme Disease host),<sup>16,17,18</sup> and 
mosquitoes cannot breed in it.<sup>19</sup> The NBHS audit looks for existing mosquito, tick, and rodent habitat so we can 
develop intervention strategies with clients. If clients hire us to install green infrastructure, we optimize it to create 
habitat for desirable biodiversity while making it less hospitable to pests. In addition to discouraging pest habitat, we can 
also recommend effective, ecological, and economical pest control techniques (e.g. selective traps) and in some cases refer 
clients to licensed specialists for more aggressive interventions. Anecdotally, over the decade that Cynthia and I have practiced ecological pest control on our own property, we've never seen a 
tick and have seen a dramatic decrease in mosquitoes.</div>

<div style="height:30px;"></div>
	
<p class="custom-font-3"><sup class="custom-font-3">5</sup>Centers for Disease Control and Prevention, “Regional Health Effects – Midwest,” Climate and Health, last modified June 3, 2024, 
https://www.cdc.gov/climate-health/php/regions/midwest.html<br><br>
	
<sup class="custom-font-3">15</sup>Lars Eisen and Rebecca J. Eisen, “Critical Evaluation of the 
Linkage Between Tick-Based Risk Measures and the Occurrence of Lyme Disease Cases,” Journal of Medical Entomology 53, no. 5 
(September 2016): 1050–1062, https://pmc.ncbi.nlm.nih.gov/articles/PMC5777907/<br><br>

<sup class="custom-font-3">100</sup>Mississippi State University Extension Service, “Pest Snapshot: Yellow Fever Mosquito 
(*Aedes aegypti*),” accessed May 28, 2026,
https://extension.msstate.edu/publications/pest-snapshot-yellow-fever-mosquito-aedes-aegypti<br><br>

<sup class="custom-font-3">101</sup>Sarah E. Randolph, Durland Fish, and Jonathan F. Levine, “Thirty Years of Tick Population 
Genetics: A Comprehensive Review,” Infection, Genetics and Evolution, no. 29 (2015): 164–179, accessed May 28, 2026,
https://www.sciencedirect.com/science/article/pii/S1567134814004110.<br><br>

<sup class="custom-font-3">99</sup>University of Georgia Cooperative Extension, “Mosquito Control Around the Home,” 
by Elmer W. Gray, accessed May 28, 2026, https://fieldreport.caes.uga.edu/publications/C1266/mosquito-control-around-the-home
<br><br>

<sup class="custom-font-3">16</sup>Susannah B. Lerman and Vincent D’Amico, “Lawn Mowing Frequency in 
Suburban Areas Has No Detectable Effect on Borrelia spp. Vector Ixodes scapularis (Acari: Ixodidae),” PLOS ONE 14, no. 4 
(2019): e0214615, https://doi.org/10.1371/journal.pone.0214615<br><br>

<sup class="custom-font-3">17</sup>Daniel C. Mathisson et al., “Effect of Vegetation on the Abundance of Tick Vectors in the 
Northeastern United States: A Review of the Literature,” Journal of Medical Entomology 58, no. 6 (November 2021): 2030–2037, 
https://academic.oup.com/jme/article/58/6/2030/6291429<br><br>

<sup class="custom-font-3">18</sup>Ed Ricciuti, “Forest Edge, Stone Walls Pinpointed as Backyard Hot Spots for Blacklegged Ticks,”
Entomology Today, March 15, 2024, https://entomologytoday.org/2024/03/15/forest-edge-stone-walls-backyard-hot-spots-blacklegged-ticks/
<br><br>
	
<sup class="custom-font-3">19</sup>National Science Foundation, “Research Product (PAR ID 10654452),” NSF Public Access 
Repository, accessed April 14, 2026, https://par.nsf.gov/servlets/purl/10654452</p>
	
<ul class="actions">
  <li><a href="index.html#CDV" class="button small icon solid fa-arrow-left">Back</a></li>
  <li><a href="index.html#MEH" class="button small icon solid">Next Benefit</a></li>
</ul>

</div>
</section>

</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
