<!DOCTYPE HTML>
<html>
<head>
  <title>Scaling-up Positive Impacts</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="stylesheet" href="assets/css/main.css" />
</head>
<body class="is-preload">

<div id="wrapper" class="divided">

<section class="wrapper style1 align-left">
<div class="inner">

<!-- Back button at top -->
<ul class="actions">
  <li><a href="index.html#SPI" class="button small icon solid fa-arrow-left">Back</a></li>
</ul>

<header>
  <h1>Scaling-up Positive Impacts</h1>
  <p><a href="https://www.adaptgeo.com/ypsilantiwebmap_20251006">Sample GrIT Web Map</a></p>
</header>

<span class="image main">
  <img src="images/pic01.jpg" alt="" />
</span>

<p>

</p>

<p>
As for metrics of success...
</p>


<!-- Back button at bottom -->
<ul class="actions">
  <li><a href="index.html#SPI" class="button icon solid fa-arrow-left">Back</a></li>
</ul>

</div>
</section>

</div>

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>
